{
  "name": "ypppa/model",
  "description": "Abstract Eloquent style Model.",
  "license": "MIT",
  "type": "library",
  "authors": [
    {
      "name": "Yuri Gaidoba",
      "email": "ypa.indiv@gmail.com"
    }
  ],
  "require": {
    "php": ">=7.1"
  },
  "autoload": {
    "psr-4": {
      "ypppa\\Model\\": "src/"
    }
  }
}
